NODE_ENV=development
HOST=b7dc-2601-805-c102-92b0-797c-31d7-cb8c-2ff8.ngrok.io
SHOP_API_SECRET=4eea7645011de1ace0154110949bb3f2
SHOP_API_KEY=b5d0649ce19162d4b6f6d80462c49d1b
SHOP_API_SCOPES=read_products,write_products,read_files,write_files
ENCRYPTION_STRING=youknowthevibes
SHOP=ai-writer.myshopify.com
CLOUD_NAME=sidstore
CLOUD_API_KEY=995336586493118
CLOUD_API_SECRET=Aa-oh5Sql8fcXnSkuHZyhFjVr_Y